<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/layout2"
        android:contentDescription="@string/desc" />
    
    
    
    
    <FrameLayout 
           android:id="@+id/logo_layout"
           android:layout_width="fill_parent"
           android:layout_height="300dp"
           android:layout_gravity="center_horizontal|top"
           android:layout_marginTop="60dp"
           android:layout_marginLeft="17dp" 
           android:layout_marginRight="17dp" >
           
        <ImageView 
            android:id="@+id/logo_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/title3"
	        android:contentDescription="@string/desc" />
     
     </FrameLayout>
    
    
    
    <FrameLayout 
           android:id="@+id/plate_image_layout"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp" >
           
        <ImageView 
            android:id="@+id/plate_image"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@drawable/layout4_small_size"
	        android:contentDescription="@string/desc" />
     
     </FrameLayout>
    
    
    <LinearLayout
           android:id="@+id/progress_bar_layout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal|bottom"
           android:layout_marginBottom="75dp"
           android:orientation="horizontal">
           
           <ProgressBar
               android:id="@+id/progress_bar"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
             
               android:background="@drawable/progressbar_border"
               android:indeterminate="false"
               android:max="50"
               android:minHeight="20dp"
               android:minWidth="150dp"
               android:progress="1" />
           
           <ProgressBar
               android:id="@+id/progress_bar_second"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="20dp"
               
               android:background="@drawable/progressbar_border"
               android:indeterminate="false"
               android:max="50"
               android:minHeight="20dp"
               android:minWidth="150dp"
               android:progress="0" />
         
       </LinearLayout>

<!-- 		<TextView
            android:id="@+id/txtView5"
            style="@style/nowCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            tools:context=".MainActivity" /> -->
</FrameLayout>
