<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
   >
    

   
<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listrowbck"
    android:orientation="horizontal"
     >
    
    
    <TableRow>
	    <!-- Image -->
		<LinearLayout android:id="@+id/list_image"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		     android:layout_alignParentLeft="true"
		    android:layout_marginRight="5dip" >
		    
		    <ImageView
		        android:id="@+id/thumbnail"
		        android:layout_width="150dip"
		        android:layout_height="152dp"
		        android:maxHeight="@dimen/activity_vertical_margin" />

		        <!-- android:src="@drawable/image_bg" --> 
		    
		</LinearLayout>
		
		
		<TextView
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:lines="4"
		    android:layout_marginTop="20dip"
		    android:textColor="#FFFFFF"
		    android:typeface="sans"
		    android:textSize="25dip"
		    android:textStyle="bold"
		     />
	
	
	</TableRow>
	
</TableLayout>

<ImageView
	        android:layout_width="25dp"
	        android:layout_height="75dp"
	        android:src="@drawable/arrow_image"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true" 
	        android:layout_marginRight="10dp"/>

</RelativeLayout>